* {
  margin: 0;
  padding: 0;
}

body {
  background: black url('./componentes/assets/fondoRen.jpg') no-repeat fixed right;
  background-size: cover;
  color: white;

}

.containerBody {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 0 13%;
  background: rgba(0, 0, 0, 0.5);

}

h1 {
  text-align: center;
  margin: 1rem 0
}

h3 {
  border-bottom: 1px solid silver;
  padding-bottom: .5rem;
}

h4 {
  border-bottom: 1px solid silver;
  padding-bottom: .5rem;
}

#buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

#buttons li {
  list-style-type: none;

  background: transparent;
  margin-right: 0.5rem;
  padding: 0;

}

#buttons .active {
  background: rgba(215, 212, 212, 0.8);
  color: black;
}

#buttons li button {
  background: transparent;
  color: white;
  font-size: 13px;
  font-weight: bold;
  color: white;
  padding: 3px 10px;
  border: 1px solid rgb(113, 111, 111);
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.6) 0px 3px 8px;

}

#error {
  background: rgba(215, 212, 212, 0.9) url('./componentes/assets/error.png') no-repeat 1rem 2rem;
  border: 2px solid rgb(182, 38, 38);
  border-radius: 8px;
  margin: 1rem auto;
  size: 1rem;
  width: 22rem;
  font-weight: bold;
  color: rgb(182, 38, 38);
  padding: 1rem 1rem 1rem 5rem;
  opacity: 0;
  transition: all .3s linear;
  position: absolute;
  top: 8rem;
  left: 0;
  right: 0;
  z-index: 999;
  box-shadow: rgba(0, 0, 0, 0.6) 0px 5px 15px;
}

#error.show-error {
  opacity: 1;
}

#error button {
  text-align: center;
  background: rgba(215, 212, 212, 0.6);
  ;
  color: rgb(182, 38, 38);
  border: 2px solid rgb(182, 38, 38);
  border-radius: 10px;
  padding: 0.1rem 2rem;
  position: relative;
  left: 0;
  right: 0;
  margin: 0 3rem;

}


.container {
  color: black;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(13rem, 1fr));
  opacity: .8;
  padding-bottom: 3rem;
}

.container-detail {
  color: black;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  opacity: .8;
  margin-top: 1rem;
  margin: 0 16%;
}

.card-content {
  display: flex;
  flex-direction: column;
  margin-top: 0.1rem;
}

.card-content p {
  margin-bottom: 0.5rem;
}


.last-item {
  margin-bottom: 3.5rem !important;
}

.btn {
  position: absolute;
  left: 1rem;
  right: 1rem;
  bottom: 1rem;
}

#inputContainer {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-bottom: 1rem;
  margin-right: 1rem;
}

#inputContainer input {
  width: 20rem;
  border: 1px solid rgb(113, 111, 111);
  border-radius: 4px;
  background: rgba(215, 212, 212, 0.8);
  margin-right: 0.5rem;
  padding: 3px 8px;
}

#inputContainer button {
  width: 5rem;
  border: 1px solid rgb(113, 111, 111);
  border-radius: 4px;
  background: rgba(215, 212, 212, 0.8);
  padding: 3px 8px;
}

#result-list {
  opacity: 0;
  height: 0;
  transition: all .4s linear;
  margin-top: 1rem;
  z-index: 1000 !important;
}

#result-list.show-results {
  opacity: 1;
  height: auto;
}

#loading {
  width: 0;
  height: 0;
  border: 8px solid silver;
  border-top: 8px solid #f0ecf3;
  border-radius: 100%;
  margin: auto;
  opacity: 0;
  transition: all .2s linear;
  animation: spin 1s infinite linear;
  position: absolute;
  right: 0;
  left: 0;
  top: 8rem;
}

#loading.show-loader {
  height: 3rem;
  width: 3rem;
  opacity: 1;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.prev-next {
  position: absolute;
  left: 0;
  top: 50%;
  bottom: 50%;
  width: 100%;
  height: 3rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 3rem;
}

.prev-next #next {
  background: transparent url('./componentes/assets/next.png') no-repeat center;
  width: 50px;
  height: 50px;
  cursor: pointer;
}

.next.show-next {
  visibility: visible;
  opacity: 1;
}

.prev-next #prev {
  background: transparent url('./componentes/assets/prev.png') no-repeat center;
  width: 50px;
  height: 50px;
  cursor: pointer;
}

#charactersContainer{
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
  opacity: 0;
  height: 0;
  transition: all .5s linear; 
}

#charactersContainer.open{
  opacity: 1;
  height: auto;
  margin-bottom: 3.5rem;
}

#charactersContainer button {
  background: transparent url('./componentes/assets/ir-a-ubicacion.png') no-repeat right 6px center;
  font-size: 12px;
  border: 1px solid silver;
  padding: 3px 6px;
  border-radius: 4px;
  cursor: pointer;
  
}

.abrir {
  background: #f0ecf3 url('./componentes/assets/caret-abajo.png') no-repeat right 6px center;
  font-size: 14px;
  border: 1px solid silver;
  padding: 3px 6px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  padding-right: 2rem;
  margin-bottom: 3rem;
  margin-top: 1rem;
}

.abrir.opened {
  background: transparent url('./componentes/assets/caret-arriba.png') no-repeat right 6px center;
  margin-bottom: 0;
}